<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            width: 100wh;
            height: 100vh;
            background-image: url("atom.jpg.jpg");
        }

        header {
            background-color: rgb(29, 26, 26);
            padding: 25px;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #646060;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        nav a:hover {
            background-color: #2f2f2f;
            transform: scale(1.05);
        }
        h1, h2 {
            color: #fff;
            font-size: 300%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./RickAndMorty/">Rick And Morty</a>
            <a href="./ApiClima/">API de Clima</a>
            <a href="./Animaciones/index1.html">Snake</a>
            <a href="./Animaciones/index2.html">Zombies</a>
            <a href="./Animaciones/index3.html">Rebota</a>
            <a href="./Canvas/dibujo.html">Dibujo</a>
            <a href="./dom/coloresbg.html">RGB Random</a>
            <a href="./dom/coloresinput.html">RGBA</a>
            <a href="./dom/tareas.html">Lista de Tareas</a>
            <a href="./dom/galeria.html">Galerias</a>
        </nav>
    </header>
    <h1>Eduardo Sánchez de la Rosa</h1>
    <br>
    <h2>Los mejores éxitos!!</h2>
</body>
</html>
